<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\View\SceneMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInfoUI.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\Core\Asset\ResourceMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\View\BaseUI.cs" Line="119" Column="2" />
      <File FileName="Assets\Scripts\Test.cs" Line="19" Column="53" />
      <File FileName="Assets\Scripts\Game\SceneLoading.cs" Line="62" Column="53" />
      <File FileName="Assets\Scripts\Game\SceneLogin.cs" Line="97" Column="56" />
      <File FileName="Assets\Scripts\Core\View\SceneBase.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\Core\View\SceneMgr.cs" Line="106" Column="30" />
      <File FileName="Assets\Scripts\Core\View\PanelBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\View\PanelMgr.cs" Line="35" Column="27" />
      <File FileName="Assets\Scripts\Game\MainScene.cs" Line="18" Column="53" />
      <File FileName="Assets\Scripts\Game\SceneMail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>