<Properties StartupItem="ZhuGongKaPai.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Core\View\BaseUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\Asset\ResourceMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\View\BaseUI.cs" Line="119" Column="2" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SceneLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SceneLogin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>