<Properties StartupItem="ZhuGongKaPai.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShopItem.cs">
    <Files>
      <File FileName="Assets\ShopItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfoUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\Asset\ResourceMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\View\BaseUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SceneLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SceneLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\View\SceneBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\View\SceneMgr.cs" Line="106" Column="30" />
      <File FileName="Assets\Scripts\Core\View\PanelBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\View\PanelMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SceneMail.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>