<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseObject\BaseUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Defines\Defines.cs" Line="73" Column="46" />
      <File FileName="Assets\Scripts\BaseObject\BaseUI.cs" Line="91" Column="5" />
      <File FileName="Assets\Scripts\Manager\UIManager.cs" Line="150" Column="33" />
      <File FileName="Assets\Scripts\Manager\ResourcesManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Singleton\Singleton.cs" Line="24" Column="15" />
      <File FileName="Assets\Scripts\Common\Singleton\SingletonException.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Common\Singleton\DDOLSingleton.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Manager\CoroutineController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestOne.cs" Line="9" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>